asset-manifest.json (before)
{
  "files": {
    "main.css": "/HorizonPractice/static/css/main.5a0f462f.css",
    "main.js": "/HorizonPractice/static/js/main.e52db9fe.js",
    "static/media/auth.png": "/HorizonPractice/static/media/auth.20d5979b439e1531640d.png",
    "static/media/NftBanner1.png": "/HorizonPractice/static/media/NftBanner1.87062366f75bedd52bd2.png",
    "static/media/Nft2.png": "/HorizonPractice/static/media/Nft2.7897c45d2601ee3adfb5.png",
    "static/media/banner.png": "/HorizonPractice/static/media/banner.80db2a895510dd2719aa.png",
    "static/media/avatar2.png": "/HorizonPractice/static/media/avatar2.5692c39db4f8c0ea999e.png",
    "static/media/avatar3.png": "/HorizonPractice/static/media/avatar3.9f646ac5920fa40adf00.png",
    "static/media/avatar1.png": "/HorizonPractice/static/media/avatar1.eeef2af6dfcd3ff23cb8.png",
    "static/media/Nft4.png": "/HorizonPractice/static/media/Nft4.5fc37877b25c9fb9a52d.png",
    "static/media/Nft3.png": "/HorizonPractice/static/media/Nft3.3b3e6a4b3ada7618de6c.png",
    "static/media/Nft6.png": "/HorizonPractice/static/media/Nft6.9ff5403226e81a6fd390.png",
    "static/media/Navbar.png": "/HorizonPractice/static/media/Navbar.f96a9f58c491b9acda99.png",
    "static/media/Nft1.png": "/HorizonPractice/static/media/Nft1.0fea34cca5aed6cad72b.png",
    "static/media/avatar4.png": "/HorizonPractice/static/media/avatar4.54d5c1de851c273b2cd9.png",
    "static/media/Nft5.png": "/HorizonPractice/static/media/Nft5.62dbaf7dd91b4180035c.png",
    "static/media/Project3.png": "/HorizonPractice/static/media/Project3.378b532af038bf47559c.png",
    "static/media/Project2.png": "/HorizonPractice/static/media/Project2.90f702366422b52138b1.png",
    "static/media/Project1.png": "/HorizonPractice/static/media/Project1.d5952144f76e2cb9e5d6.png",
    "index.html": "/HorizonPractice/index.html",
    "main.5a0f462f.css.map": "/HorizonPractice/static/css/main.5a0f462f.css.map",
    "main.e52db9fe.js.map": "/HorizonPractice/static/js/main.e52db9fe.js.map"
  },
  "entrypoints": [
    "static/css/main.5a0f462f.css",
    "static/js/main.e52db9fe.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/HorizonPractice/static/css/main.5a0f462f.css",
    "main.js": "/HorizonPractice/static/js/main.1cfc6f26.js",
    "static/media/auth.png": "/HorizonPractice/static/media/auth.20d5979b439e1531640d.png",
    "static/media/NftBanner1.png": "/HorizonPractice/static/media/NftBanner1.87062366f75bedd52bd2.png",
    "static/media/Nft2.png": "/HorizonPractice/static/media/Nft2.7897c45d2601ee3adfb5.png",
    "static/media/banner.png": "/HorizonPractice/static/media/banner.80db2a895510dd2719aa.png",
    "static/media/avatar2.png": "/HorizonPractice/static/media/avatar2.5692c39db4f8c0ea999e.png",
    "static/media/avatar3.png": "/HorizonPractice/static/media/avatar3.9f646ac5920fa40adf00.png",
    "static/media/avatar1.png": "/HorizonPractice/static/media/avatar1.eeef2af6dfcd3ff23cb8.png",
    "static/media/Nft4.png": "/HorizonPractice/static/media/Nft4.5fc37877b25c9fb9a52d.png",
    "static/media/Nft3.png": "/HorizonPractice/static/media/Nft3.3b3e6a4b3ada7618de6c.png",
    "static/media/Nft6.png": "/HorizonPractice/static/media/Nft6.9ff5403226e81a6fd390.png",
    "static/media/Navbar.png": "/HorizonPractice/static/media/Navbar.f96a9f58c491b9acda99.png",
    "static/media/Nft1.png": "/HorizonPractice/static/media/Nft1.0fea34cca5aed6cad72b.png",
    "static/media/avatar4.png": "/HorizonPractice/static/media/avatar4.54d5c1de851c273b2cd9.png",
    "static/media/Nft5.png": "/HorizonPractice/static/media/Nft5.62dbaf7dd91b4180035c.png",
    "static/media/Project3.png": "/HorizonPractice/static/media/Project3.378b532af038bf47559c.png",
    "static/media/Project2.png": "/HorizonPractice/static/media/Project2.90f702366422b52138b1.png",
    "static/media/Project1.png": "/HorizonPractice/static/media/Project1.d5952144f76e2cb9e5d6.png",
    "index.html": "/HorizonPractice/index.html",
    "main.5a0f462f.css.map": "/HorizonPractice/static/css/main.5a0f462f.css.map",
    "main.1cfc6f26.js.map": "/HorizonPractice/static/js/main.1cfc6f26.js.map"
  },
  "entrypoints": [
    "static/css/main.5a0f462f.css",
    "static/js/main.1cfc6f26.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/HorizonPractice/static/css/main.5a0f462f.css",
-    "main.js": "/HorizonPractice/static/js/main.e52db9fe.js",
+    "main.js": "/HorizonPractice/static/js/main.1cfc6f26.js",
     "static/media/auth.png": "/HorizonPractice/static/media/auth.20d5979b439e1531640d.png",
     "static/media/NftBanner1.png": "/HorizonPractice/static/media/NftBanner1.87062366f75bedd52bd2.png",
     "static/media/Nft2.png": "/HorizonPractice/static/media/Nft2.7897c45d2601ee3adfb5.png",
@@ -21,10 +21,10 @@
     "static/media/Project1.png": "/HorizonPractice/static/media/Project1.d5952144f76e2cb9e5d6.png",
     "index.html": "/HorizonPractice/index.html",
     "main.5a0f462f.css.map": "/HorizonPractice/static/css/main.5a0f462f.css.map",
-    "main.e52db9fe.js.map": "/HorizonPractice/static/js/main.e52db9fe.js.map"
+    "main.1cfc6f26.js.map": "/HorizonPractice/static/js/main.1cfc6f26.js.map"
   },
   "entrypoints": [
     "static/css/main.5a0f462f.css",
-    "static/js/main.e52db9fe.js"
+    "static/js/main.1cfc6f26.js"
   ]
 }
